/************************************************************************
* FILE NAME: Bechie_Carl_Pg274_Ex9.c                                    *
* Student: Carl Bechie                                                  *
* Class: CNR 10777 CIS265                                               * 
*                                                                       *
* PURPOSE:                                                              *
*                                                                       *
* FILE REFERENCES:                                                      * 
*                                                                       *
* Name              I/O                     Description                 *
* ----              ---                     -----------                 *
*                                                                       *
* EXTERNAL VARIABLES:                                                   *
* Source: < >                                                           *
*                                                                       *
* Name        Type            I/O           Description                 *
* -----       ----            ---           -----------                 *
*                                                                       *
* EXTERNAL REFERENCES:                                                  *
*                                                                       *
* Name			Description                                     *
* ----			-----------                                     *
* <stdio.h>     printf(), scanf_s()                                     *
*                                                                       *
* ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES:          *
*                                                                       *
* ASSUMPTIONS, CONSTRAINTS, RESTRICTIONS:                               *
*                                                                       *
* NOTES:                                                                *
*                                                                       *
* REQUIREMENTS/FUNCTIONAL SPECIFICATIONS REFERENCES:                    *
*                                                                       *
* DEVELOPMENT HISTORY:                                                  * 
*                                                                       *
* Date          Author      Change Id Release     Description Of Change *
* -----       ---------     -----------------     --------------------- *
*             Carl Bechie        1.0              First Edit            *
*                                                                       *
* ALGORITHM (PDL)                                                       *
*                                                                       *
************************************************************************/

/* Include global parameters */
#include <stdio.h> /* standard C lib for I/O */

/* initialize Defines */

/* Declare Prototypes */

/************************************************************************/

/************************************************************************
*                                                                       *
* FUNCTION NAME: main                                                   *
*                                                                       *
* ARGUMENT LIST:                                                        *
*                                                                       *
* ARGUMENT        TYPE       I/O            DESCRIPTION                 *
* --------        ----       ---            -----------                 *     
*  none                                                                 *
*                                                                       * 
* RETURNS:                                                              * 
* int 0                                                                 *
*                                                                       *
************************************************************************/

int main(void)
{



    return 0; /* Terminate program with normal status code */

}

/************************************************************************/